{
  "name": "eoc-sample",
  "version": "1.0.0",
  "description": "Demonstrates use of custom WSDOT controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@wsdot/route-selector": "0.0.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "wsdot-elc": "^4.0.0-0"
  }
}
